# Project: Projekt3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../ColorPicker/main.o $(RES)
LINKOBJ  = ../ColorPicker/main.o $(RES)
LIBS =  -L"D:/DEV-CPP/lib" -mwindows  
INCS =  -I"D:/DEV-CPP/include" 
CXXINCS =  -I"D:/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/DEV-CPP/include/c++/3.4.2"  -I"D:/DEV-CPP/include" 
BIN  = Projekt3.exe
CXXFLAGS = $(CXXINCS)   -w
CFLAGS = $(INCS)   -w
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projekt3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projekt3.exe" $(LIBS)

../ColorPicker/main.o: ../ColorPicker/main.cpp
	$(CPP) -c ../ColorPicker/main.cpp -o ../ColorPicker/main.o $(CXXFLAGS)
