# Project: Projekt1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = game.o main.o $(RES)
LINKOBJ  = game.o main.o $(RES)
LIBS =  -L"D:/DEV-CPP/lib"  
INCS =  -I"D:/DEV-CPP/include" 
CXXINCS =  -I"D:/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/DEV-CPP/include/c++/3.4.2"  -I"D:/DEV-CPP/include" 
BIN  = Projekt1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projekt1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projekt1.exe" $(LIBS)

game.o: game.cpp D:/DEV-CPP/include/c++/3.4.2/iostream game.h
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

main.o: main.cpp D:/DEV-CPP/include/c++/3.4.2/iostream   D:/DEV-CPP/include/conio.h game.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
