V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK

U prog3%b		prog3.adb		4c6de1d0 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D prog3.adb		20140130200600 824b9da0
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
242U14*Put 13|21s10 86s4 88s4 90s4 95s7 97s7 99s7
X 9 a-tiinio.ads
55U14*Get 13|12s10[4|18] 87s4[4|18] 89s4[4|18] 91s4[4|18]
65U14*Put 13|20s10[4|18]
X 13 prog3.adb
4U11*Prog3 4b11 108l5 108t10
6A9 Tab(integer)<integer> 9r21 17r21 26r21 56r14 58r13 61r14 93r11
8U14 Pobierz 8b14 9<10 14l8 14t15 96s7
9a10 T{6A9} 11r16 12m14 12r14
11i11 I{integer} 12r16
16U14 Wypisz 16b14 17>10 23l8 23t14 98s7 101s7
17a10 T{6A9} 19r16 20r14
19i11 I{integer} 20r16
25U14 Odwrocpoczatek 25b14 26=10 27>10 51l8 51t22 100s7
26a10 T{6A9} 32r10 33r12 34r19 35r18 36m13 36r19 37m13 42r12 43r19 45r18
. 46m13 46r19 47m13
27i10 K{positive} 33r10 34r29 41r10 42r10 43r28
28i7 Pom{integer} 35m13 37r19 45m13 47r19
29i7 X{integer} 32m7 36r21 37r15 38m13 38r16 41m7 46r21 47r15 48m13 48r16
34i14 I{integer} 35r20 36r15
43i14 I{integer} 45r20 46r15
55V13 Usun{6A9} 55b13 56>10 57>10 75l8 75t12
56a10 T{6A9} 61r24 65r16 65r25 66r19 68r22
57i10 N{positive} 65r32 66r31
59i7 Ile{integer} 64m7 69m16 69r21
60i7 Bool{integer}
61a7 X{6A9} 68m16 74r14
65i11 I{integer} 66r29 68r18 68r24
66i14 J{integer} 67r16
81i4 K{positive} 89m8 100r24
82i4 N{positive} 91m8
83i4 Dlugosc{positive} 87m8 93r21
93a7 T{6A9} 96m15 98r14 100m22 100r22 101r14

