V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK

U prog1%b		prog1.adb		8569d215 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D prog1.adb		20140130134536 aac5e9c5
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r19 1r40 2r5 2r18 2r39
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 15|1w44 2r43
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 15|1w23 2r22
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
242U14*Put 15|13s4 21s7 42s10 44s10 53s4
X 11 a-tiinio.ads
55U14*Get 15|14s4[5|18] 23s7[5|18]
65U14*Put 15|41s11[5|18] 43s10[5|18] 45s7[5|18] 54s4[5|18]
X 15 prog1.adb
4U11*Prog1 4b11 55l5 55t10
5i4 A{integer} 23m11 24r17 26r14 27r19 29r21 29r33 32r17 33r19 45r11 48r10
6i4 B{integer} 19m4 25r21 26r26 27r21 29r17 30r19 32r21 32r33 43r14 47r10
. 48m7
7i4 C{integer} 18m4 25r10 26r18 26r30 29r29 30r21 32r29 33r21 41r15 47m7
8i4 G{integer} 14m8 39r36
9i4 Ile{integer} 17m4 40m10 40r15 54r8
10i4 Suma{integer} 15m4 27m13 28r28 30m13 31r28 33m13 34r28
11f4 Srednia{float} 16m4 28m13 31m13 34m13 39r19

